<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>IATRO | verify</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
    *{
        font-family: 'poppins' ,sans-serif;
    }
    body{
        background-image: url('/static/1.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }
    .container{
        width: 350px;
        display: flex;
        flex-direction: column;
        padding: 0 15px 0 15px;
        
    }
    span{
        color: #fff;
        font-size: small;
        display: flex;
        justify-content: center;
        padding: 10px 0 10px 0;
    }
    header{
        color: #fff;
        font-size: 30px;
        display: flex;
        justify-content: center;
        padding: 10px 0 10px 0;
    }
    
    .input-field .input{
        height: 45px;
        width: 87%;
        border: none;
        border-radius: 30px;
        color: #fff;
        font-size: 15px;
        padding: 0 0 0 45px;
        background: rgba(255,255,255,0.1);
        outline: none;
    }
    i{
        position: relative;
        top: -33px;
        left: 17px;
        color: #fff;
    }
    ::-webkit-input-placeholder{
        color: #fff;
    }
    .submit{
        border: none;
        border-radius: 30px;
        font-size: 15px;
        height: 45px;
        outline: none;
        width: 100%;
        color: black;
        background: rgba(255,255,255,0.7);
        cursor: pointer;
        transition: .3s ;
    }
    .submit:hover{
        box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    }
    .two-col{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: #fff;
        font-size: small;
        margin-top: 10px;
    }
    .one{
        display: flex;
    }
    label a{
        text-decoration: none;
        color: #fff;
    }
    .btn {
      font-size: 20px;
      display: inline-block;
      margin-top: 1rem;
      padding: .8rem 2.8rem;
      color: rgb(255, 255, 255);
      background: none;
      cursor: pointer;
      border-radius: .5rem;
    }
    
    .btn:hover {
      border:0.05px solid white;
    }
    </style>

</head>
<body>
   <div class="box">
    <div class="container">

        <div class="top" style="text-align: center;">
            
            <header>Enter OTP</header>
        </div>
        <br>
        <h4 style="color: antiquewhite;">OTP HAS BEEN SENT YOUR EMAIL!</h4>
        <br>
        <div class="input-field">
            <input type="text" class="input" placeholder="Enter your OTP " id="">
            <i class='bx bx-user' ></i>
        </div>

        <div class="input-field">
            <form action="/home" method="post">
            <input type="submit" class="submit" value="verify" id="">
            </form>
        </div>


        

    </div>
</div>  
</body>
</html>